<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>html+css iphoneXR手机模型(原创)-jq22.com</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <!--suibegin-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>


    <!--css-->

    <style>
        .iphone {
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #999, 0 0 30px 0px rgba(0, 0, 0, 0.7);
            border: 5px solid #d9dbdc;
            background: #f8f8f8;
            padding: 15px;
            border-radius: 50px;
            height: 877px;
            width: 423px;
            position: relative;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        .iphone-top {
            padding: 5px 110px 40px;
            position: relative;
        }
        .iphone-top .speaker {
            display: block;
            width: 70px;
            height: 6px;
            margin: 0 auto;
            border-radius: 6px;
            background: #292728;
        }
        .iphone-top .camera {
            display: block;
            margin: 0 auto;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-bottom: 13px;
            background: #333;
        }
        .iphone-top .sensor {
            display: block;
            width: 15px;
            height: 15px;
            float: left;
            background: #333;
            margin-top: -5px;
            border-radius: 50%;
        }
        .iphone .top-bar, .iphone .bottom-bar {
            display: block;
            width: 423px;
            height: 15px;
            border-left: 5px solid #BBB;
            border-right: 5px solid #BBB;
            position: absolute;
            left: -5px;
        }
        .iphone .top-bar {
            top: 65px;
        }
        .iphone .bottom-bar {
            bottom: 65px;
        }
        .iphone-screen {
            background: #eee;
            border: 1px solid #fff;
            height: 677px;
            width: 375px;
            margin: 0 auto;
            border: 2px solid rgba(0, 0, 0, 0.9);
            border-radius: 3px;
            overflow: hidden;
        }
        .iphone-screen img {
            width: 100%;
        }
        .iphone .buttons .on-off, .iphone .buttons .up, .iphone .buttons .down, .iphone .buttons .sleep {
            display: block;
            background: #CCC;
            position: absolute;
            border-radius: 2px 0px 0px 2px;
        }
        .iphone .buttons .on-off {
            height: 40px;
            width: 3px;
            top: 100px;
            left: -8px;
        }
        .iphone .buttons .up, .iphone .buttons .down, .iphone .buttons .sleep {
            height: 60px;
            width: 5px;
            left: -10px;
        }
        .iphone .buttons .up {
            top: 170px;
        }
        .iphone .buttons .down {
            top: 250px;
        }
        .iphone .buttons .sleep {
            left: auto;
            right: -10px;
            top: 170px;
            border-radius: 0px 2px 2px 0px;
        }
        .iphone-bottom {
            padding: 10px 0 0;
        }
        .iphone-bottom span {
            display: block;
            margin: 0 auto;
            width: 68px;
            height: 68px;
            background: #ccc;
            border-radius: 50%;
            background: -webkit-linear-gradient(315deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            position: relative;
        }
        .iphone-bottom span:after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 4px;
            top: 4px;
        }

    </style>


</head>
    <body>
    <div class="iphone">
        <div class="iphone-top">
            <span class="camera"></span>
            <span class="sensor"></span>
            <span class="speaker"></span>
        </div>
        <div class="top-bar"></div>
        <br>
        <!--<div class="iphone-screen">
            <img src="img/Awesome-iPhone-Wallpapers.jpg" alt=""/>
        </div>-->
        <!--sui-->
        <div class="content">
            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-name"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">姓名</div>
                                <div class="item-input">
                                    <input type="text" placeholder="Your name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">邮箱</div>
                                <div class="item-input">
                                    <input type="email" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-password"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">密码</div>
                                <div class="item-input">
                                    <input type="password" placeholder="Password" class="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-gender"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">性别</div>
                                <div class="item-input">
                                    <select>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Date -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">生日</div>
                                <div class="item-input">
                                    <input type="date" placeholder="Birth day" value="2014-04-30">
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Switch (Checkbox) -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">开关</div>
                                <div class="item-input">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="align-top">
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-comment"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">文本域</div>
                                <div class="item-input">
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
                    <div class="col-50"><a href="#" class="button button-big button-fill button-success">提交</a></div>
                </div>
            </div>
        </div>


        <!--sui-->


        <div class="buttons">
            <span class="on-off"></span>
            <span class="sleep"></span>
            <span class="up"></span>
            <span class="down"></span>
        </div>
        <div class="bottom-bar"></div>
        <div class="iphone-bottom">
            <span></span>
        </div>
    </div>




</body>
</html>