<!--
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    &lt;!&ndash; Google Web Fonts &ndash;&gt;

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script>
        //ga
    </script>


</head>
<body>

<div class="content">
    <div class="list-block">
        <ul>
            &lt;!&ndash; Text inputs &ndash;&gt;
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">姓名</div>
                        <div class="item-input">
                            <input type="text" placeholder="Your name">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-email"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">邮箱</div>
                        <div class="item-input">
                            <input type="email" placeholder="E-mail">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-password"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">密码</div>
                        <div class="item-input">
                            <input type="password" placeholder="Password" class="">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-gender"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">性别</div>
                        <div class="item-input">
                            <select>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            &lt;!&ndash; Date &ndash;&gt;
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">生日</div>
                        <div class="item-input">
                            <input type="date" placeholder="Birth day" value="2014-04-30">
                        </div>
                    </div>
                </div>
            </li>
            &lt;!&ndash; Switch (Checkbox) &ndash;&gt;
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">开关</div>
                        <div class="item-input">
                            <label class="label-switch">
                                <input type="checkbox">
                                <div class="checkbox"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </li>
            <li class="align-top">
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-comment"></i></div>
                    <div class="item-inner">
                        <div class="item-title label">文本域</div>
                        <div class="item-input">
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content-block">
        <div class="row">
            <div class="col-50"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
            <div class="col-50"><a href="#" class="button button-big button-fill button-success">提交</a></div>
        </div>
    </div>
</div>

</body>
</html>-->




<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>html+css iphoneXR手机模型(原创)-jq22.com</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <!--suibegin-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!--suiend-->
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            padding:0px;
            background:#f8f8f8;
        }
        @-webkit-keyframes phone {
            0% {
                -webkit-transform:skew(0deg,0deg) translateY(0px);
            }
            50% {
                -webkit-transform:skew(0deg,0deg) translateY(5px);
            }
            100% {
                -webkit-transform:skew(0deg,0deg) translateY(0px);
            }
        }@-webkit-keyframes phone_yy {
             0% {
                 -webkit-transform:translate(0px,0px);
                 background:rgba(0,0,0,0.2);
                 filter:blur(8px);
             }
             50% {
                 -webkit-transform:translate(-8px,-8px);
                 background:rgba(0,0,0,0.3);
                 filter:blur(5px);
             }
             100% {
                 -webkit-transform:translate(0px,0px);
                 background:rgba(0,0,0,0.2);
                 filter:blur(8px);
             }
         }.phone {
              margin:0px auto;
              width:400px;
              height:730px;
              background:#68686b;
              border-radius:30px;
              box-sizing:border-box;
              padding:2px;
              position:relative;
              -webkit-transform:skew(0deg,0deg);
              -webkit-animation:phone 4s ease 0s infinite;
              position:relative;
              top:8%;
          }
        .phone:after {
            position:absolute;
            content:"";
            display:block;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.2);
            top:10px;
            left:10px;
            z-index:-1;
            border-radius:18px;
            filter:blur(8px);
            -webkit-animation:phone_yy 4s ease 0s infinite;
        }
        .phone_bg1 {
            width:100%;
            height:100%;
            background:#fff;
            border-radius:30px;
            box-sizing:border-box;
            padding:0.5px;
        }
        .phone_bg2 {
            width:100%;
            height:100%;
            background:#0b0d0c;
            border-radius:30px;
            box-sizing:border-box;
            padding:10px;
            box-shadow:inset 14px 0px 10px -15px #fff,inset -14px 0px 10px -15px #fff;
        }
        .phone_bg3 {
            width:100%;
            height:100%;
            background:#f8f8f8;
            border-radius:26px;
            box-sizing:border-box;
            position:relative;
        }
        .phone_lh {
            width:50%;
            height:20px;
            background:#0b0d0c;
            margin:0 auto;
            border-radius:0px 0px 14px 14px;
            position:relative;
        }
        .phone_lh_con {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .phone_lh:before {
            position:absolute;
            content:"";
            width:5px;
            height:5px;
            background:#0b0d0c;
            left:-5px;
            top:0px;
            z-index:9;
        }
        .phone_lh:after {
            position:absolute;
            content:"";
            width:5px;
            height:5px;
            background:#0b0d0c;
            right:-5px;
            top:0px;
            z-index:9;
        }
        .phone_lh_con:before {
            position:absolute;
            content:"";
            width:10px;
            height:10px;
            background:#fff;
            border-radius:100%;
            left:-10px;
            top:0px;
            z-index:10;
        }
        .phone_lh_con:after {
            position:absolute;
            content:"";
            width:10px;
            height:10px;
            background:#fff;
            border-radius:100%;
            right:-10px;
            top:0px;
            z-index:10;
        }
        .lh_tiao {
            width:25%;
            height:3px;
            border-radius:5em;
            background:#2d2d2d;
            margin-left:8px;
            margin-top:4px;
        }
        .lh_yuan {
            width:5px;
            height:5px;
            border-radius:5em;
            background:#212554;
            margin-left:8px;
            margin-top:4px;
        }
        .phone_home {
            width:32%;
            height:0.5%;
            border-radius:5em;
            position:absolute;
            bottom:1%;
            left:50%;
            margin-left:-16%;
            background:#0b0d0c;
        }
        .phone_bg3 #text {
            font-size:18px;
            position:absolute;
            top:20%;
            left:0%;
            text-align:center;
            width:100%;
            font-weight:600;
        }
        .phone_bg3 .a_user {
            font-size:10px;
            font-weight:bold;
            position:absolute;
            bottom:10%;
            left:50%;
            text-align:center;
            width:64px;
            margin-left:-32px;
            background:#06F;
            color:#fff;
            border-radius:5em;
            line-height:1.5em;
            padding:3px 0px;
            cursor:pointer;
            transition:all 0.8s ease;
        }
        .phone_bg3 .date_time {
            width:25%;
            left:0px;
            position:absolute;
            top:6px;
            z-index:111;
            font-size:13px;
            font-weight:600;
            text-align:center;
        }
        .states {
            width:25%;
            right:1.5px;
            position:absolute;
            top:4px;
            z-index:111;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .states .ul_xinhao {
            display:flex;
            align-items:flex-end;
            list-style:none;
        }
        .states .ul_xinhao li {
            width:3px;
            height:3px;
            background:#0d0b0c;
            margin-left:1px;
            list-style:none;
        }
        .states .ul_xinhao li:nth-of-type(2) {
            height:4px;
        }
        .states .ul_xinhao li:nth-of-type(3) {
            height:6.5px;
        }
        .states .ul_xinhao li:nth-of-type(4) {
            height:8.5px;
        }
        .states .dianliang {
            width:18px;
            height:10px;
            border:1px solid #b6b6b6;
            box-sizing:border-box;
            border-radius:2px;
            margin-left:0.5px;
            position:relative;
        }
        .states .dianliang:after {
            content:"";
            position:absolute;
            width:94%;
            height:88%;
            top:6%;
            left:3%;
            box-sizing:border-box;
            background:#0d0b0c;
            border-radius:2px;
        }
        .states .dianliang:before {
            content:"";
            position:absolute;
            width:1px;
            height:4px;
            box-sizing:border-box;
            background:#b6b6b6;
            border-radius:2px;
            right:-2.5px;
            top:50%;
            margin-top:-2px;
        }
        .states .wifi1 {
            border-radius:5em;
            margin-left:0.5px;
            border:solid transparent;
            border-top-color:#0d0b0c;
            border-width:2.2px 2.2px;
            display:flex;
            align-items:center;
            justify-content:center;
            transform:translateY(4.5px);
        }
        .states .wifi2 {
            border-radius:5em;
            border:solid transparent;
            border-top-color:#fff;
            border-width:2.15px 2.15px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .states .wifi3 {
            border-radius:5em;
            border:solid transparent;
            border-top-color:#0d0b0c;
            border-width:2.1px 2.1px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .states .wifi4 {
            border-radius:5em;
            border:solid transparent;
            border-top-color:#fff;
            border-width:2.05px 2.05px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .states .wifi5 {
            border-radius:5em;
            border:solid transparent;
            border-top-color:#0d0b0c;
            border-width:2px 2px;
        }
        .jingyin {
            width:1.5px;
            height:3.75%;
            background:#121212;
            position:absolute;
            top:13.5%;
            left:-1.5px;
            border-radius:5px 0px 0px 5px;
        }
        .jingyin:after {
            content:"";
            display:block;
            width:0.8px;
            height:90%;
            background:rgba(255,255,255,0.8);
            position:absolute;
            left:0px;
            bottom:5%;
        }
        .yl_jia {
            width:1.5px;
            height:7%;
            background:#121212;
            position:absolute;
            top:20.75%;
            left:-1.5px;
            border-radius:5px 0px 0px 5px;
        }
        .yl_jia:after {
            content:"";
            display:block;
            width:0.5px;
            height:90%;
            background:rgba(255,255,255,0.6);
            position:absolute;
            right:0px;
            bottom:5%;
        }
        .yl_jian {
            width:1.5px;
            height:7%;
            background:#121212;
            position:absolute;
            top:30%;
            left:-1.5px;
            border-radius:5px 0px 0px 5px;
        }
        .yl_jian:after {
            content:"";
            display:block;
            width:0.5px;
            height:90%;
            background:rgba(255,255,255,0.6);
            position:absolute;
            right:0px;
            bottom:5%;
        }
        .suoping {
            width:1.5px;
            height:11.5%;
            background:#121212;
            position:absolute;
            top:23%;
            right:-1.5px;
            border-radius:0px 5px 5px 0px;
        }
        .suoping:after {
            content:"";
            display:block;
            width:0.5px;
            height:90%;
            background:rgba(255,255,255,0.6);
            position:absolute;
            left:0px;
            bottom:5%;
        }
    </style>
</head>
<body>
<div class="phone">
    <div class="phone_bg1">
        <div class="phone_bg2">
            <div class="phone_bg3">
                <div class="phone_lh">
                    <div class="phone_lh_con">
                        <div class="lh_tiao"></div>
                        <div class="lh_yuan"></div>
                    </div>
                </div>
                <span class="date_time">15:25</span>

                <div class="states">
                    <ul class="ul_xinhao">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <div class="wifi1">
                        <div class="wifi2">
                            <div class="wifi3">
                                <div class="wifi4">
                                    <div class="wifi5">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dianliang"></div>
                </div>

                <!--sui-->
                <div class="content">
                    <div class="list-block">
                        <ul>
                            <!-- Text inputs -->
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">姓名</div>
                                        <div class="item-input">
                                            <input type="text" placeholder="Your name">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-email"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">邮箱</div>
                                        <div class="item-input">
                                            <input type="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-password"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">密码</div>
                                        <div class="item-input">
                                            <input type="password" placeholder="Password" class="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-gender"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">性别</div>
                                        <div class="item-input">
                                            <select>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Date -->
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">生日</div>
                                        <div class="item-input">
                                            <input type="date" placeholder="Birth day" value="2014-04-30">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Switch (Checkbox) -->
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">开关</div>
                                        <div class="item-input">
                                            <label class="label-switch">
                                                <input type="checkbox">
                                                <div class="checkbox"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="align-top">
                                <div class="item-content">
                                    <div class="item-media"><i class="icon icon-form-comment"></i></div>
                                    <div class="item-inner">
                                        <div class="item-title label">文本域</div>
                                        <div class="item-input">
                                            <textarea></textarea>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content-block">
                        <div class="row">
                            <div class="col-50"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
                            <div class="col-50"><a href="#" class="button button-big button-fill button-success">提交</a></div>
                        </div>
                    </div>
                </div>


                <!--sui-->


                <div class="phone_home"></div>

            </div>
        </div>
    </div>

    <div class="jingyin"></div>
    <div class="yl_jia"></div>
    <div class="yl_jian"></div>
    <div class="suoping"></div>





</div>



<script>
    //获取当前时间-年月日星期时分秒
    function getDate() {
        var today = new Date();
        var time = twoDigits(today.getHours()) + ":" + twoDigits(today.getMinutes());
        $(".date_time").html(time);
    }

    function twoDigits(val) {
        if (val < 10) return "0" + val;
        return val;
    }
    getDate();

    //每秒获取执行一次，更新时间
    $(function() {
        setInterval(getDate, 1000);
    });
</script>

</body>
</html>

